# Ximalaya

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/bmw/ximalaya/test/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/bmw/ximalaya/test/: MainActivity.kt
mobile/src/test/java/bmw/ximalaya/test/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/bmw/ximalaya/XimalayaAutomotive/shared/: JavaLangExt.kt  MediaMetadataCompatExt.kt  MyMusicService.kt  PackageValidator.kt  SettingActivity.kt
shared/src/main/java/bmw/ximalaya/test/: LijhLog.kt  NeuLog.kt  XmlyMediaPlayer.kt
shared/src/main/java/bmw/ximalaya/test/extensions/: NeuLog.kt  XmlyMediaFactory.kt  XmlyMediaPlayer.kt
shared/src/main/java/bmw/ximalaya/test/media/: AlbumArtContentProvider.kt  AppDataStore.kt  BrowseTree.kt  FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  MyMusicService.kt  PackageValidator.kt  SettingActivity.kt  XmlyMusicSource.kt  XmlyPlaybackPreparer.kt
shared/src/main/java/bmw/ximalaya/testauto/shared/: AlbumArtContentProvider.kt  BrowseTree.kt  FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  MyMusicService.kt  PackageValidator.kt  SettingActivity.kt  XmlyMusicSource.kt
shared/src/main/res/drawable/: ic_back.xml  ic_browser.xml  ic_correct.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_logout.xml  ic_recent.xml  ic_star_empty.xml  ic_star_filled.xml  setting_logout_btn_background.xml  setting_vip_background.xml
shared/src/main/res/layout/: activity_setting.xml
shared/src/main/res/values/: strings.xml
