apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.media:media:1.1.0'
    api "androidx.media:media:$androidx_media_version"
    api "com.google.code.gson:gson:$gson_version"
    // Glide dependencies
    api "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
    //   implementation files('libs\\TingPhoneOpenSDK_7.2.2.jar')
    //    implementation files('libs\\XmDownload_2.0.jar')
    //    implementation files('libs\\XmlyOAuth2SDK_V2.0.jar')
    implementation files('libs/TingPhoneOpenSDK_7.0.16.jar')
    implementation files('libs/XmlyOAuth2SDK_V2.0.jar')
}