apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.media:media:1.1.0'
    api "androidx.media:media:$androidx_media_version"
    api "com.google.code.gson:gson:$gson_version"
    // Glide dependencies
    api "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
      implementation files('libs\\TingPhoneOpenSDK_7.2.2.jar')
    //implementation files('libs\\TingPhoneOpenSDK_7.0.16.jar')
        implementation files('libs\\XmDownload_2.0.jar')
    //    implementation files('libs\\XmlyOAuth2SDK_V2.0.jar')
   // implementation files('libs/TingPhoneOpenSDK_7.0.16.jar')
   // implementation files('libs/XmlyOAuth2SDK_V2.0.jar')
    implementation files('libs\\XmlyOAuth2SDK_V2.0.jar')


    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.X.X'

    // ExoPlayer dependencies

    // This allows UAMP to utilize a local version of ExoPlayer, which is particularly
    // useful for extending the MediaSession extension, as well as for testing and
    // customization. If the ":exoplayer-library-core" project is included, we assume
    // the others are included as well.
    if (findProject(':exoplayer-library-core') != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-library-dash')
        api project(':exoplayer-library-hls')
        api project(':exoplayer-library-smoothstreaming')
        api project(':exoplayer-extension-mediasession')
   } else {
        api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
        api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
        api "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
        api "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
        api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
        api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
   }

    // Glide dependencies
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}